<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <form method="POST">
            {%csrf_token%}
            <div class="form-group">
              <label for="">Name</label>
              <input type="text" class="form-control" id="name" name="name" />
            </div>

            <div class="form-group">
              <label for="">Email</label>
              <input type="text" class="form-control" id="email" name="email" />
            </div>

            <div class="form-group">
              <label for="">Phone</label>
              <input type="text" class="form-control" id="phone" name="phone" />
            </div>

            <div class="form-group">
              <label for="">Summary</label>
              <textarea
                type="text"
                class="form-control"
                id="summary"
                name="summary"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="">Degree</label>
              <input
                type="text"
                class="form-control"
                id="degree"
                name="degree"
              />
            </div>

            <div class="form-group">
              <label for="">School</label>
              <input
                type="text"
                class="form-control"
                id="school"
                name="school"
              />
            </div>

            <div class="form-group">
              <label for="">University</label>
              <input
                type="text"
                class="form-control"
                id="university"
                name="university"
              />
            </div>

            <div class="form-group">
              <label for="">Previous Work</label>
              <textarea
                type="text"
                class="form-control"
                id="previous_work"
                name="previous_work"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="">Skills</label>
              <textarea
                type="text"
                class="form-control"
                id="skills"
                name="skills"
              ></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
