<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row m-5" >
            <div class="col-md-12">
                <h2>CV Database Profile List</h2>
            </div>
        </div>
        {%for profile in profiles %}
        <div class="row">
            <div class="col-md-6">
                {{ profile.name }}
            </div>
            <div class="col-md-6">
                <a href="/{{ profile.id}}" class="btn btn-warning">Download CV</a>
            </div>
            <hr />
        </div>
        {%endfor%}
    </div>
</body>
</html>