<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>{{user_profile.name}}</h2>
    <h2>{{user_profile.email}}</h2>
    <h2>{{user_profile.phone}}</h2>
    <hr />
    <br />
    <p>Summary</p>
    <p>{{user_profile.summary}}</p>
    <p>Skills</p>
    <p>{{user_profile.skills}}</p>
    <p>Education</p>
    <ul>
        <li>{{user_profile.school}}</li>
        <li>{{user_profile.university}}</li>
    </ul>
</body>
</html>